name: Build Docker base image for LaTeX compilation

on:
  push:
    branches:
      - write-up
    paths:
      - '.github/workflows/build-docker-base-image.yaml'
      - 'docker-base-image/**'

jobs:
  docker-build:
    runs-on: ubuntu-20.04

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: doctordalek1963
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./docker-base-image/
          push: true
          tags: doctordalek1963/write-up-lintrans-base-image:latest
