name: Compile LaTeX PDF

on:
  push:
    branches: [ write-up ]

jobs:
  compile-latex:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    steps:
      - uses: actions/checkout@v2

      - name: Compile Main.tex
        uses: xu-cheng/latex-action@v2
        with:
          root_file: Main.tex

      - name: Put pdf in correct directory
        run: |
          sh clean.sh
          mkdir -p pdf_dir
          mv Main.pdf pdf_dir/

      # The usage of this action is quite hacky
      # It's designed to deploy a static site to gh-pages
      # but I'm using it to "deploy" a pdf
      - name: Deploy PDF
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: pdf_dir/
          publish_branch: pdf
          keep_files: true
          enable_jekyll: true
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          commit_message: 'compile pdf:'
