name: Compile LaTeX PDF for gh-pages

on:
  push:
    branches: [ write-up ]

jobs:
  compile-latex:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    steps:
      - uses: actions/checkout@v2

      - name: Download fonts
        run: |
          mkdir -p .fonts
          pushd .fonts
          wget https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.zip
          unzip Hack-v3.003-ttf.zip
          rm Hack-v3.003-ttf.zip
          popd

      - name: Compile Main.tex
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex
          args: -lualatex -file-line-error -halt-on-error -interaction=nonstopmode
          extra_fonts: ./.fonts/ttf/Hack-*.ttf

      - name: Put pdf in correct directory
        run: |
          sh clean.sh
          mkdir -p pdf_dir
          mv main.pdf pdf_dir/lintrans.pdf

      - name: Deploy PDF
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: pdf_dir/
          keep_files: true
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          commit_message: 'compile pdf:'
