name: Compile LaTeX PDF for gh-pages

on:
  push:
    branches:
      - write-up
  workflow_dispatch:

jobs:
  compile-latex:
    runs-on: ubuntu-20.04

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    steps:
      - uses: actions/checkout@v3

      - name: Install fonts
        run: |
          mkdir -p "$HOME/.local/share/fonts"
          pushd "$HOME/.local/share/fonts"
          wget https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.zip
          unzip Hack-v3.003-ttf.zip
          rm Hack-v3.003-ttf.zip
          popd
          fc-cache -fv

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Set up Rust stable
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable

      - name: Install fd
        run: cargo install fd-find

      - name: Install just
        uses: extractions/setup-just@v1

      - name: Install TeXlive
        run: sudo apt install texlive-full

      - name: Clone lintrans
        run: |
          git clone https://github.com/DoctorDalek1963/lintrans

      - name: Pre-compile
        run: |
          mkdir -p tikz-imgs
          python generate_appendices.py

      - name: Compile main.tex
        id: compilePdf
        run: just build

      - name: cat main.log
        if: always() && steps.compilePdf.outcome == 'failure'
        run: cat main.log

      - name: Put pdf in correct directory
        run: |
          mkdir -p pdf_dir
          mv main.pdf pdf_dir/lintrans.pdf

      - name: Deploy PDF
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: pdf_dir/
          keep_files: true
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          commit_message: 'compile pdf:'
